# ValGuide-MADE

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amjad/valguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjad/valguide/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amjad/valguide/agents/: AgentsFragment.kt  AgentsListAdapter.kt  AgentsViewModel.kt
app/src/main/java/com/amjad/valguide/agents/detailagent/: DetailAgentActivity.kt  DetailAgentViewModel.kt
app/src/main/java/com/amjad/valguide/di/: AppModule.kt  FavoritesModuleDependencies.kt
app/src/main/java/com/amjad/valguide/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_ability.xml  button_ability_active.xml  ic_arrow_back.xml  ic_maps_24.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_detail_agent.xml  activity_main.xml  activity_splash_screen.xml  agent_item.xml  agent_item_placeholder.xml  fragment_agents.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amjad/valguide/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/amjad/valguide/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amjad/valguide/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/amjad/valguide/core/data/source/: AgentsRepository.kt
core/src/main/java/com/amjad/valguide/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/amjad/valguide/core/data/source/local/entitiy/: AgentsEntity.kt
core/src/main/java/com/amjad/valguide/core/data/source/local/room/: AgentDatabase.kt  AgentsDao.kt
core/src/main/java/com/amjad/valguide/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/amjad/valguide/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/amjad/valguide/core/data/source/remote/response/: AgentResponse.kt
core/src/main/java/com/amjad/valguide/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/amjad/valguide/core/domain/model/: Agents.kt
core/src/main/java/com/amjad/valguide/core/domain/repository/: IAgentsRepository.kt
core/src/main/java/com/amjad/valguide/core/domain/usecase/: AgentsInteractor.kt  AgentsUseCase.kt
core/src/main/java/com/amjad/valguide/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/amjad/valguide/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/amjad/valguide/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/amjad/valguide/favorites/: FavoritesActivity.kt  FavoritesComponent.kt  FavoritesViewModel.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: activity_favorites.xml  empty_layout.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/amjad/valguide/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
