<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorites.FavoritesActivity"
    android:background="@color/black_val">

    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tungsten_bold"
        android:text="@string/favorites_agents"
        android:textAllCaps="true"
        android:textColor="@color/white_val"
        android:textSize="36sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/agent_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites_title" />

    <ProgressBar
        android:id="@+id/p_bar"
        style="style=?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_favorites" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_favorites"
        app:layout_constraintEnd_toEndOf="@+id/rv_favorites"
        app:layout_constraintStart_toStartOf="@+id/rv_favorites"
        app:layout_constraintTop_toTopOf="@+id/rv_favorites" />

</androidx.constraintlayout.widget.ConstraintLayout>