<vector android:height="36dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M18.803,10.54c-0.184,0.079 -0.303,0.26 -0.303,0.46l0,13c0,0.168 0.084,0.325 0.225,0.417c0.14,0.093 0.317,0.109 0.472,0.043c-0,-0 3.822,-1.639 5.818,-2.494c0.901,-0.386 1.485,-1.272 1.485,-2.252c-0,-2.023 -0,-6.001 0,-8.756c0,-0.824 -0.414,-1.592 -1.101,-2.046c-0.688,-0.453 -1.558,-0.531 -2.315,-0.206c-1.967,0.843 -4.281,1.834 -4.281,1.834ZM19.5,23.242l5.121,-2.195c0.533,-0.229 0.879,-0.753 0.879,-1.333c-0,-2.023 -0,-6.001 0,-8.756c0,-0.488 -0.245,-0.943 -0.652,-1.211c-0.407,-0.268 -0.922,-0.314 -1.37,-0.122l-3.978,1.705l0,11.912Z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.009,7.5l0.006,0l0.026,0.002c0.01,0 0.019,0.002 0.029,0.003l0.025,0.004l0.008,0.002l0.018,0.004l0.013,0.003l0.014,0.004l0.016,0.006l0.009,0.003l0.021,0.008l0.002,0.001c0.009,0.004 0.019,0.008 0.028,0.013l6,3c0.009,0.005 0.019,0.01 0.028,0.015l0.016,0.01l0.017,0.011c0.009,0.007 0.018,0.013 0.027,0.02l0.016,0.014l0.012,0.01c0.016,0.015 0.031,0.031 0.044,0.047l0.011,0.014l0.012,0.016c0.006,0.008 0.012,0.017 0.017,0.026l0.011,0.018l0.007,0.013l0.005,0.008l0.01,0.023l0.009,0.021l0.004,0.01l0.004,0.013l0.007,0.02l0.006,0.026l0.002,0.008l0.003,0.016l0.003,0.018l0,0.003c0.002,0.01 0.003,0.02 0.004,0.029l0.001,0.022l-0,0.016l-0,13c0,0.173 -0.09,0.334 -0.237,0.425c-0.148,0.091 -0.332,0.1 -0.487,0.022l-5.792,-2.896l-4.068,1.743c-0.757,0.325 -1.627,0.247 -2.315,-0.206c-0.687,-0.454 -1.101,-1.222 -1.101,-2.046c-0,-2.755 -0,-6.733 0,-8.756c-0,-0.98 0.584,-1.866 1.485,-2.252c1.996,-0.855 5.818,-2.494 5.818,-2.494l0.02,-0.008l0.006,-0.002l0.025,-0.008c0.01,-0.003 0.019,-0.006 0.029,-0.008l0.024,-0.005l0.008,-0.002l0.019,-0.003l0.012,-0.001l0.015,-0.001l0.017,-0.001l0.01,-0.001l0.021,0ZM13.5,20.691l5,2.5l-0,-11.882l-5,-2.5l-0,11.882ZM12.5,8.758l-5.121,2.195c-0.533,0.229 -0.879,0.753 -0.879,1.333c-0,2.023 -0,6.001 -0,8.756c-0,0.488 0.245,0.943 0.652,1.211c0.407,0.268 0.922,0.314 1.37,0.122l3.978,-1.705l-0,-11.912Z"/>
</vector>
