<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agents.AgentsFragment"
    android:background="@color/black_val"
    android:paddingBottom="?attr/actionBarSize">

    <TextView
        android:id="@+id/agents_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tungsten_bold"
        android:text="@string/valorant_agents"
        android:textAllCaps="true"
        android:textColor="@color/white_val"
        android:textSize="36sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fav_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@+id/agents_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agents_title"
        android:contentDescription="@string/favorite_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_agents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/agent_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agents_title" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/agent_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agents_title"
        app:shimmer_auto_start="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/agent_item_placeholder" />
                <include layout="@layout/agent_item_placeholder" />
                <include layout="@layout/agent_item_placeholder" />
                <include layout="@layout/agent_item_placeholder" />
                <include layout="@layout/agent_item_placeholder" />
                <include layout="@layout/agent_item_placeholder" />
                <include layout="@layout/agent_item_placeholder" />
            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>